DocumentoXml/instalaciones_deportivas.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/instalaciones_deportivas.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE instalaciones-deportivas SYSTEM "instalaciones_deportivas.dtd">

    <instalaciones-deportivas>
    ...
    </instalaciones-deportivas>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT instalaciones-deportivas (instalacion)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT instalacion (id|pedania|lugar|longitud|latitud|subinstalaciones|barrio)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT id (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT pedania (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT lugar (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT longitud (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT latitud (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT subinstalaciones (subinstalacion)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT subinstalacion (uso|cantidad)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT uso (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT cantidad (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT barrio (#PCDATA)>
